# Alembic Configuration

[alembic]
# path to migration scripts
script_location = alembic

# version path separator
version_path_separator = os

# prepend_sys_path
prepend_sys_path = .

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# sys.path path
# version_locations = %(here)s/bar:%(here)s/bat:alembic/versions

# timezone to use when rendering the date
# timezone =

# truncate_slug_length = 40

# naming convention for constraint names
# convention = ...

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version number format (python strftime format)
# version_num_format = %%(rev)s

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

# SQLAlchemy URL - will be overridden by env.py
sqlalchemy.url = driver://user:pass@localhost/dbname


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for further
# detail and examples

# format using "black" - you can also use "ruff" if you prefer
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -q

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
